    1  ls
    2  ls-t
    3  ls
    4  gcc -v
    5  ls
    6  Downloads
    7  ls
    8  ping www.baidu.com
    9  vim
   10  sudo passwd root
   11  clean
   12  ls
   13  sudo apt-get install vim
   14  su
   15  vim
   16  ls
   17  su
   18  ls
   19  echo "1234" >test1
   20  ls
   21  rm test1
   22  ls
   23  cat new.tar 
   24  ls -l
   25  tar cvzf newz.tar.gz file*
   26  ls -l
   27  rm file*
   28  ls
   29  tar -xf newz.tar.gz 
   30  ls
   31  gzip -v new.tar 
   32  ls
   33  gzip -v neww.tar
   34  ls -l
   35  gzip -d new.tar.gz 
   36  ls -l
   37  history >aaa.txt
   38  cat aaa.txt 
   39  ls
   40  cat aaa.txt >>白丽丽新_20160119 
   41  cat aaa.txt 
   42  cat 白丽丽新_20160119 
   43  ls
   44  mv 白丽丽新_20160119 白丽丽_20160118
   45  ls
   46  cat 白丽丽_20160118 
   47  vim .vimrc
   48  ls
   49  mkdir 20160120
   50  ls
   51  cd 20160120/
   52  ls
   53  mkdir makefile1
   54  ld
   55  ls
   56  cd makefile1/
   57  ls
   58  vim main.c
   59  vim mul.c
   60  vim Makefile
   61  make
   62  vim mul.c 
   63  vim main.c 
   64  make
   65  vim Makefile 
   66  make
   67  vim Makefile 
   68  make
   69  make clean 
   70  vim Makefile 
   71  ./main 
   72  make
   73  ./main 
   74  make clean 
   75  vim Makefile 
   76  make
   77  ./main 
   78  make clean 
   79  vim Makefile 
   80  make
   81  ./main 
   82  make clean 
   83  make clean;make
   84  vim Makefile 
   85  make
   86  make clean
   87  make
   88  ./main 
   89  ulimit -A
   90  ulimit -a
   91  ulimit -c unlimited
   92  ulimit -a
   93  ls
   94  cd ..
   95  ls
   96  cd makefile1/
   97  ls
   98  cd ..
   99  ls
  100  vim main.c
  101  gcc -o main main.c
  102  ./main
  103  ls
  104  ls -l
  105  rm core 
  106  ls
  107  gcc -g -o main main.c
  108  ls
  109  ./ma
  110  ./main
  111  ls -l
  112  gdb ./main core
  113  make
  114  ls
  115  cd makefile1/
  116  ls
  117  make
  118  make clean 
  119  make
  120  ls
  121  vim Makefile 
  122  make
  123  make clean
  124  make
  125  vim main.c
  126  make
  127  ls
  128  make clean;make
  129  vim main.c
  130  vim main.h
  131  vim main.c
  132  ls
  133  mv main.h ../
  134  ls
  135  vim M
  136  vim Makefile 
  137  make
  138  ./main 
  139  vim Makefile 
  140  make
  141  make clean
  142  make
  143  vim Makefile 
  144  make
  145  make clean;make
  146  make;
  147  make
  148  vim main.c
  149  vim add.c
  150  ls
  151  vim Makefile 
  152  vim main.h
  153  cd ..
  154  ls
  155  vim main.h
  156  make
  157  ls
  158  cd makefile1/
  159  ls
  160  make
  161  ./main
  162  make clean
  163  make
  164  ls
  165  rm *.o
  166  ls
  167  make
  168  ls
  169  vim add.c
  170  make
  171  ./main
  172  vim Makefile 
  173  make clean
  174  make
  175  gcc -c -Wall -g mul.c
  176  gcc -c -Wall -g main.c -I ../
  177  gcc -Wall -g   -c -o add.o add.c
  178  gcc -o main mul.o main.o add.o
  179  vim Makefile 
  180  make clean
  181  vim Makefile 
  182  make
  183  vim Makefile 
  184  make
  185  vim Makefile 
  186  make
  187  vim Makefile 
  188  make
  189  make clean
  190  make
  191  ls
  192  cd ..
  193  ls
  194  mv main.h makefile1/
  195  cd makefile1/
  196  ls
  197  vim M
  198  vim Makefile 
  199  make
  200  make clean
  201  make
  202  ./main 
  203  history
  204  history >白丽丽_20160120.txt
