    1  ls
    2  ls-t
    3  ls
    4  gcc -v
    5  ls
    6  Downloads
    7  ls
    8  ping www.baidu.com
    9  vim
   10  sudo passwd root
   11  clean
   12  ls
   13  sudo apt-get install vim
   14  su
   15  vim
   16  ls
   17  su
   18  ls
   19  echo "1234" >test1
   20  ls
   21  rm test1
   22  ls
   23  cat new.tar 
   24  ls -l
   25  tar cvzf newz.tar.gz file*
   26  ls -l
   27  rm file*
   28  ls
   29  tar -xf newz.tar.gz 
   30  ls
   31  gzip -v new.tar 
   32  ls
   33  gzip -v neww.tar
   34  ls -l
   35  gzip -d new.tar.gz 
   36  ls -l
   37  history >aaa.txt
   38  cat aaa.txt 
   39  ls
   40  cat aaa.txt >>白丽丽新_20160119 
   41  cat aaa.txt 
   42  cat 白丽丽新_20160119 
   43  ls
   44  mv 白丽丽新_20160119 白丽丽_20160118
   45  ls
   46  cat 白丽丽_20160118 
   47  ls -la
   48  ls -a
   49  vim .vimrc
   50  ls
   51  vim .vimrc
   52  ls
   53  mkdir 20160119
   54  ls
   55  cd 20160119
   56  vim a1
   57  vim a.c
   58  ./a.c
   59  .\a.c
   60  gcc a.c
   61  ./a.c
   62  ls
   63  ./a.out 
   64  cd ..
   65  ls
   66  ls -l
   67  rm 白丽丽_20160118 白丽丽_20160118.txt 
   68  ls -l
   69  cd 20160119
   70  ls -l
   71  ls
   72  vim gc
   73  ls
   74  vim gc
   75  ls
   76  vim a.out 
   77  vim a.c
   78  vim +3 a.c
   79  vim +/printf a.c
   80  vim a.c
   81  sed 's/printf/puts/g' test2.c
   82  sed 's/printf/puts/g' a.c
   83  cat a.c
   84  sed -i 's/printf/puts/g' a.c
   85  vim a.c
   86  cat a.c |sed 's/puts/printf' >c.c
   87  cat a.c |sed 's/puts/printf/' >c.c
   88  cat c.c
   89  cat a.c
   90  cat a.c |sed 's/puts/printf/'>c.c
   91  cat a.c |sed 's/puts/ppp/'>c.c
   92  cat ppp
   93  cat c.c
   94  cat a.c |sed 's/puts/ppp'>c.c
   95  history >上午.txt
   96  ls
   97  cat 上午.txt 
   98  c.c>>b.c
   99  c.c >>b.c
  100  cat c.c>>b.c
  101  cat b.c
  102  cat b.c 
  103  cat c.c 
  104  cat c.c >>b.c
  105  cat b.c 
  106  ls
  107  cat a.c
  108  cat c.c
  109  ls
  110  vim c.c
  111  cat a.c |sed 's/puts/ppp'>c.c
  112  cat a.c
  113  cat a.c |sed 's/puts/ppp'>c.c
  114  cat a.c |sed 's/puts/ppp' >c.c
  115  cat a.c |sed 's/puts/ppp' >g.c
  116  cat a.c |sed 's/puts/ppp'>cad
  117  ls
  118  rm c.c b.c
  119  ls
  120  cat g.c
  121  rm g.c
  122  ls
  123  cat a.c
  124  cat a.c |sed 's/puts/printf' >b.c
  125  cat a.c |sed 's/puts/printf/' >b.c
  126  cat b.c
  127  cat a.c |sed 's/puts/ppp'>c.c
  128  cat a.c |sed 's/puts/ppp' >c.c
  129  cat c.c
  130  cat a.c
  131  cat a.c |sed 's/puts/pop' >c.c
  132  cat a.c |sed 's/puts/printf' >c.c
  133  ls
  134  cat a.c |sed 's/puts/printf'>d.c
  135  cat a.c |sed 's/puts/printf'> d.c
  136  ls
  137  cat a.c |sed 's/puts/printf'> e.c
  138  ls
  139  rm c.c d.c e.c
  140  ls
  141  cat b.c
  142  cat b.c |sed 's/printf/opps/'>e.c
  143  cat e.c
  144  ls
  145  ls -l
  146  ls
  147  vim test.c
  148  gcc -E test.c -o test.o
  149  ls
  150  rm test.o
  151  ls
  152  gcc -E test.c -o test.i
  153  vim test.i
  154  gcc -s test.i -o test.s
  155  ls
  156  rm test.s
  157  gcc -S test.i -o test.s
  158  vim test.c
  159  gcc -S test.i -o test.s
  160  gcc -E test.c -o test.i
  161  gcc -S test.i -o test.s
  162  vim test.s
  163  as test.s -o test.o
  164  vim test.o
  165  nm
  166  nm test.o
  167  gcc test.o -o test
  168  ./test 
  169  ls
  170  ls -l test.o
  171  file test.o
  172  ls -l
  173  ./test 
  174  vim test
  175  vim test.c
  176  gcc -o test test.c
  177  ls
  178  ./test 
  179  vim test
  180  vim test.c
  181  gcc -o test test.c
  182  ./test 
  183  cd /lib
  184  cd ..
  185  ld
  186  ls
  187  cd ..
  188  cd /
  189  cd lib
  190  ld
  191  ls
  192  ls -l
  193  cd xtables/
  194  ls
  195  find *.a
  196  cd ..
  197  cd ~
  198  ls
  199  cd 20160119
  200  ls
  201  rm test.o
  202  ls
  203  gcc -c test.c
  204  ls
  205  ls -l
  206  mkdir lib.so
  207  ls
  208  cd lib.so/
  209  ls
  210  vim add.c
  211  gcc -fPIC -c add.c
  212  ls -l
  213  gcc -shared -o libadd.so add.o
  214  ls
  215  ls -l
  216  file libadd.so 
  217  echo $PATH
  218  ls -l /usr/lib 
  219  ls -l /usr/
  220  ifconfig
  221  sudo cp libadd.so  /usr/lib
  222  ls -l /usr/lib/libadd.so
  223  ls
  224  mkdir main
  225  ls
  226  cd mian
  227  cd main
  228  ls
  229  vim main.c
  230  gcc -o main main.c 
  231  gcc -o main main.c -ladd
  232  vim main.c
  233  ls
  234  gcc -o main main.c -ladd
  235  vim main
  236  vim main.c
  237  vim add.c
  238  cd ..
  239  lds
  240  ls
  241  vim add.c
  242  cd main/
  243  ls
  244  vim main.c
  245  gcc -o main main.c -ldd
  246  gcc -o main main.c -ladd
  247  gcc -o main main.c -L -ladd
  248  gcc -o main main.c -ladd
  249  ls
  250  vim main
  251  vim main.c
  252  cd ..
  253  ls
  254  vim add.c 
  255  cd /usr/lib
  256  ls
  257  find a*.so
  258  find liba*.so
  259  cd ../..
  260  cd ~
  261  cd 20160119
  262  ls
  263  cd lib.so/
  264  ls
  265  ls -l
  266  cd main/
  267  ls
  268  gcc -o main main.c -ladd
  269  cat ../add.c
  270  cat main.c
  271  ls -l /usr/lib/libadd.so
  272  history 
  273  gcc -o main main.c -ladd
  274  ls
  275  ./main 
  276  gcc -v
  277*                                          
  278  cc -o main main.c -ladd
  279  gcc -o main main.c -ladd
  280  cd ../cc
  281  cd ../..
  282  ls
  283  vim aa.c
  284  ls
  285  cd lib.so/
  286  ls
  287  cd main/
  288  ls
  289  vim main.c
  290  gcc -o main main.c -ladd
  291  vim aa.c
  292  cd !
  293  cd ~
  294  vim .vimrc
  295  cd -
  296  cd ../..
  297  ls
  298  vim bb.c
  299  ls
  300  vim aa.c
  301  gcc -o aa aa.c 
  302  ls
  303  ./aa
  304  vim aa.c 
  305  gcc -o aa aa.c 
  306  ls
  307  ./aa
  308  cd lib.so/
  309  ../aa
  310  cd ..
  311  ls
  312  cd lib.so/
  313  ls
  314  vim add.c
  315  vim inf.c
  316  gcc -fPIC -c inf.c
  317  ls
  318  rm inf.o
  319  ls
  320  gcc -fPIC -c inf.c
  321  ls
  322  rm inf.o
  323  vim inf.c 
  324  gcc -fPIC -c inf.c 
  325  ls
  326  gcc -shared -o inf.so inf.o
  327  ls
  328  sudo cp inf.so /usr/lib/
  329  ls -l /usr/lib
  330  ls -l /usr/lib/inf.so 
  331  ls
  332  cd ..
  333  ls
  334  vim cc.c
  335  gcc -o cc cc.c -ladd
  336  vim cc.c
  337  gcc -o cc cc.c -ladd
  338  ls
  339  cd lib.so/
  340  ls
  341  cd ..
  342  gcc -o cc cc.c -linf
  343  gcc -o cc cc.c -ladd
  344  ls
  345  cd lib.so/
  346  ls
  347  vim dd.c
  348  gcc -fPIC -c dd.c
  349  ls
  350  gcc -shared -o libdd.so dd.o
  351  ls
  352  sudo cp libdd.so /usr/lib
  353  ls /usr/lib/libdd.so 
  354  ls -l /usr/lib/libdd.so 
  355  cd ..
  356  ls
  357  vim cd.c
  358  gcc -o cd cd.c -ladd
  359  gcc -o cd cd.c 
  360  vim cd.c
  361  gcc -o cd cd.c -ladd
  362  ls
  363  find /usr/lib dd*
  364  find /usr/lib dd.so
  365  ls -l /usr/lib/dd.so
  366  ls -l /usr/lib/lib.so
  367  ls -l /usr/lib/libdd.so
  368  cat lib.so/
  369  cat libDD.so/
  370  cat libdd.so/
  371  ls
  372  cd lib.so/
  373  ls
  374  cat libdd.so 
  375  PuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTY:q
  376  :q!
  377  clear
  378  cd ..
  379  ls
  380  rm a*
  381  ls
  382  rm t*
  383  ls
  384  rm c* b* e*
  385  ls
  386  rm gc
  387  ls
  388  vim 
  389  vim a.c
  390  ls
  391  gcc -o a
  392  gcc -o a a.c
  393  ./a
  394  vim b.c
  395  gcc -fPIC -c b.c
  396  ls
  397  gcc -shared -o lib.so b.o
  398  gcc -shared -o libb.so b.o
  399  ls
  400  sudo cp libb.so /usr/lib
  401  ls -l /usr/lib/libb.so
  402  ls
  403  mkdir lala
  404  ls
  405  cd lala/
  406  vim t.c
  407  gcc -o t t.c 
  408  gcc -o t t.c -ladd
  409  vim t.c
  410  gcc -o t t.c -ladd
  411  ./t
  412  ls
  413  cd ..
  414  ls
  415  mkdir gdb
  416  ls
  417  cd gdb/
  418  ls
  419  vim main.c
  420  gcc -g -o main main.c 
  421  vim main.c
  422  gcc -g -o main main.c
  423  ./main 
  424  vim main.c
  425  gcc -g -o main main.c
  426  ./main 
  427  ./main 3 4
  428  ./main 4 5
  429  gdb ./main 
  430  .t
  431  cd ..
  432  ls
  433  cd lala
  434  ls
  435  vim t.c
  436  gcc -o t t.c -ladd
  437  gcc -o t t.c 
  438  vim t.c
  439  gcc -o  t t.c -ladd
  440  ./t 
  441  hitory >白丽丽_20160119
  442  history >白丽丽_20160119
